sign_in_link_locator = //a[@class="zgh-login" and contains(text(),"Sign In")]
login_email_locator = login_id
login_password_locator = password
login_button_locator =  //button[@id="nextbtn"]/span
login_next_button_locator = //button[@id="nextbtn"]
lead_view_locator = Leads
create_lead_locator = //button[@cscript-id="system_button"]
lead_first_name_locator =//input[@id="Crm_Leads_FIRSTNAME_LInput"]
lead_last_name_locator = //input[@id="Crm_Leads_LASTNAME_LInput"]
lead_company_name_locator = //input[@aria-labelledby="Crm_Leads_COMPANY_label"]
lead_phone_number_locator = //input[@id="Crm_Leads_PHONE_LInput"]
lead_email_address_locator =//input[@id="Crm_Leads_EMAIL_LInput"]
lead_status_dropdown_locator = //lyte-dropdown[@id="Crm_Leads_STATUS"]
lead_statue_select_locator = //lyte-drop-item[@data-zcqa="Lead Status_Contacted"]
lead_save_button_locator = //button[@id="crm_create_savebutn"]
lead_table_locator = //lyte-yield[@class="lyteExpTableRowGroup"]/lyte-exptable-tr
lead_table_column_locator = //lyte-yield[@class="lyteExpTableRowGroup"]/lyte-exptable-tr/lyte-exptable-td[@class="sort lv_data_phone cellWrap  undefined"]
lead_table_next_button_locator = //div[@class="lyteSingleFront lyteIconSingleFront"]
lead_actions_menu = //span[@data-zcqa="quickActionsMenu"]
lead_edit_action = //a[starts-with(@id,"listViewEdit_")]
action_locator = //span[@id="totalCountNo"]
lead_custom_filter_search_locator = //input[@id="inputId"]
lead_custom_filter_table_locator = //div[@class="cxSmFrAccordionBodyDiv"]/div
lead_custom_apply_filter_button_locator = //lyte-yield[contains(text(),"Apply")]
lead_system_defined_filter_locator = //lyte-accordion-item[@id="special_field"]//div[@class="cxSmFrAccordionBodyDiv"]/div
lead_filter_by_field_locator = //lyte-accordion-item[@id="moduleFields"]//div[@class="cxSmFrAccordionBodyDiv"]/div
lead_filter_by_related_modules = //lyte-accordion-item[@id="crossFields"]//div[@class="cxSmFrAccordionBodyDiv"]/div
lead_filter_text_box_locator = //input[@class="cxBorderBottom "]
lead_action_delete_locator = //lyte-menu-item[@data-value="mass_delete"]
lead_delete_alert_locator = //lyte-yield[contains(text(),"Delete")]
invalid_email_password_error_locator= //div[@class="fielderror errorlabel"]
lead_homepage_username = show-uName
lead_company_field_missing_locator = errorMsg_Crm_Leads_COMPANY
lead_last_name_field_missing_locator = //input[@aria-errormesage="errorMsg_Crm_Leads_LASTNAME"]
lead_created_updated_locator = //td[@id="header_SMOWNERID"]
lead_edit_cancel_button_locator = //lyte-text[@class="filterSearchHeader cxSmFrSearchHeader"]
lead_edit_navigation_locator = //span[@class="customCheckBox"]
lead_filter_result_locator = //lyte-text[@class="wfrepTextMaxWidth accessibility-route-elem"][1]
cancel_delete_locator = //lyte-yield[contains(text(),"Cancel")]
customize_lead_settings_locator = //span[@class="zcicncss-settingsTopbar zcicn-cssIcons leftBottomIcon"]
customize_lead_search_locator = //input[@id="inputId"]
customize_lead_module_locator = //span[@class="lyteautocompleteHighlight" and contains(text(),"Module")]
customize_lead_option_locator = //a[contains(text(), 'Leads')]
customize_standard_layout_locator = //lyte-text[@lt-prop-value="Standard"]
customize_email_field_locator = //div[@etype="emailField"]//div[@id="fieldsettingicon"][1]
customize_email_required_locator = //div[contains(text(),"Mark as required")][1]
customize_lead_save_locator = //input[@id="saveCloseBtn"]
customize_lead_navigation = //input[@name="label" and @data-zcqa="MPL_sectionLabel_Record Image"]